#server configuration
server.port=8088

# Database ClientManager
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-208-79-113.compute-1.amazonaws.com/dfmmh36m32t79n?currentSchema=public
spring.datasource.username=uvyjltcwtbjttc
spring.datasource.password=a7c4c09f2fed2d405bf7f151b213e2ee2620a2a4c569e1922139b3d306d9231f

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

